*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 
//METHOD 1: LINE NUMBERS

.container{
    display: grid;
    height: 100vh;
    margin: 30px auto;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-template-rows: 180px 280px 480px 100px;
    grid-gap: 30px;
}

.sections{
    color: #fff;
    background-color: orangered;
}

.header{
    grid-column: 1 / -1;
}

.side-bar{
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
}

.main-content{
    grid-column: 1 / span 3;
}

.footer{
    grid-column: 1 / -1; 
}
*/


/*METHOD 2: LINE NAMES


.container{
    display: grid;
    width: 1000px;
    margin: 30px auto;
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    grid-gap: 30px;
}

.sections{
    color: #fff;
    background-color: orangered;
}

.header{
    grid-column: col-start 1 / grid-end;
}

.side-bar{
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end;
}

.main-content{
    grid-column: col-start 1 / col-end 3;
}

.footer{
    grid-column: col-start 1 / grid-end; 
}
*/

/* METHOD 3: NAME GRID AREA*/


.container{
    display: grid;
    width: 1000px;
    margin: 30px auto;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-template-rows: 180px 280px 480px 100px;
    grid-gap: 30px;

    grid-template-areas: "head head head head"
                         "box box box side"
                         "main main main side"
                         "foot foot foot foot";
}

.sections{
    color: #fff;
    background-color: orangered;
}

.header{
    grid-area: head;
}

.side-bar{
    grid-area: side;
}

.main-content{
    grid-area: main;
}

.footer{
    grid-area: foot;
}
