.container{
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;

    display: grid;
    /*grid-template-columns: repeat(2, 1fr);*/ 
   /* grid-template-rows: repeat(2, 1fr);*/
    grid-gap: 30px;
    grid-auto-rows: 80px;
    grid-auto-flow: row dense;

    /*For implicit grids, the default grid auto flow is row*/
    /*grid-auto-flow: column;
    grid-auto-columns: .5fr;*/

    

    /*ALIGNING GRID ITEMS TO GRID AREA*/
    /*align-items: center;
    justify-items: center;*/

    /*ALIGN GRID TRACKS TO GRID CONTAINER*/
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 100px);
    height: 1000px;

    justify-content: center; 
    align-content: center;
    
    
}

.item{
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
}

.item--4{
    background-color: crimson;
    grid-row: 2 / span 3;
}


.item--6{
    background-color: lightcoral;
    grid-row: 2 / span 2;
}

.item--7{
    background-color: palevioletred;
    grid-row: 1 / -1;
}